{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TMDBMovieApp-237FA911-87F3-43BA-A3B4-2929160A3532;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIPath": "https://api.themoviedb.org/3",
  "APIKey": "12e74f4554f22963d1ccb84f790883ad",
  "APIEndpoints": {
    "Trending": "/trending/movie/day",
    "SearchMovie": "/search/movie",
    "MovieDetails": "/movie/",
    "GetGenres": "/genre/movie/list"

  }
}
